SERVICE_HOST = ""

MONGODB_PORT =

POSTGRES_PORT = 
POSTGRES_DATABASE = API


SERVICE_NAME = ""
SERVICE_PASSWORD = ""

MODE = Dev
VERSION = 0.4

JWT_ALG = "HS256"
JWT_EXP = 30
JWT_KEY = ""

REFRESH_TOKEN_EXP = 180
REFRESH_TOKEN_KEY = ""

ADS_DELAY = 15
DELAY = 2