SERVICE_HOST = "localhost"

POSTGRES_HOST = "postgres"
POSTGRES_PORT = 5432
POSTGRES_DATABASE = API

MONGODB_HOST = "mongo"
MONGODB_PORT = 27017

SERVICE_NAME = ""
SERVICE_PASSWORD = ""

MODE = Dev
VERSION = 1

JWT_ALG = "HS256"
JWT_EXP = 30
JWT_KEY =

REFRESH_TOKEN_EXP = 180
REFRESH_TOKEN_KEY =

ADS_DELAY = 30
DELAY = 2